# FreeFoxSoftware.Core

./: FreeFoxSoftware.Core.sln  Readme.md
.github/workflows/: main.yaml  pull-request.yaml
src/FreeFoxSoftware.Core/: FreeFoxSoftware.Core.csproj
src/FreeFoxSoftware.Core/Constants/: JsonSerializationConstants.cs
src/FreeFoxSoftware.Core/Exceptions/: ConflictException.cs  DomainException.cs  LogicException.cs  NotFoundException.cs
